<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>agrinho 2024</title>
</head>
<body>
    
<header class="cabecalho">
    <img src="https://www.google.com/search?sca_esv=7aa4c9402acc2dc6&q=dunk&udm=2&fbs=AEQNm0AuaLfhdrtx2b9ODfK0pnmi2aC_xrXWMCzvpYJNclNNRCOG4t8WPeBQqnJC-vvwlgOo7k5OE_Mn9egEkOrddQqDlsifiZAbLa_6h-nfMnUJRmcWFm3SaEZJXOgIcSPMrYSrSfjqQr63DcJmr1UiFI2SzNLDVQ8ncDs9irbklr4w-zOoLveRhmNMlJ60qfVouJPW0D0xXXej3iSxPEM54cJvQoCTww&sa=X&ved=2ahUKEwieiazxqNuGAxViKLkGHe-iB-kQtKgLegQIERAB&biw=1920&bih=1000&dpr=1#vhid=JRVCPiAJTIUKpM&vssid=mosaic" alt="" class="cabecalho_image">
        <nav class="cabecalho_menu">
            <ul class="cabecalho_menulista">
                <li class="cabecalho_menuitem">pagina 1</li>
                <li class="cabecalho_menuitem">pagina 2</li>
                <li class="cabecalho_menuitem">pagina 3</li>
            </ul>
        </nav>
</header>
<main class="principal">



</main>
<footer class="rodape">


    
</footer>



</body>
</html>